absl-py==2.1.0
accelerate==1.2.1
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiohttp-retry==2.9.1
aiosignal==1.3.2
alembic==1.14.0
altair==5.5.0
amqp==5.3.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.8.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
asyncssh==2.19.0
atpublic==5.0
attrs==24.3.0
autopep8==2.3.1
beautifulsoup4==4.12.3
billiard==4.2.1
bitsandbytes==0.45.0
bleach==6.2.0
blinker==1.9.0
blis==1.1.0
bokeh==3.6.2
cachetools==5.5.0
captum==0.7.0
catalogue==2.0.10
celery==5.4.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cloudpathlib==0.20.0
cloudpickle==3.1.0
colorama==0.4.6
colorcet==3.1.0
colorlog==6.9.0
comm==0.2.2
confection==0.1.5
configobj==5.0.9
contourpy==1.3.1
cramjam==2.9.1
cryptography==44.0.0
cucim-cu12==24.12.0
cuda-python==12.6.0
cudf-cu12==24.12.0
cugraph-cu12==24.12.0
cuml-cu12==24.12.0
cuproj-cu12==24.12.0
cupy-cuda12x==13.3.0
cuspatial-cu12==24.12.0
cut-cross-entropy==24.12.3
cuvs-cu12==24.12.0
cuxfilter-cu12==24.12.0
cycler==0.12.1
cymem==2.0.10
dask==2024.11.2
dask-cuda==24.12.0
dask-cudf-cu12==24.12.0
dask-expr==1.1.19
databricks-sdk==0.40.0
datasets==3.2.0
datashader==0.16.3
debugpy==1.8.11
decorator==5.1.1
deepchem==2.8.0
defusedxml==0.7.1
Deprecated==1.2.15
dictdiffer==0.9.0
dill==0.3.8
diskcache==5.6.3
distributed==2024.11.2
distributed-ucxx-cu12==0.41.0
distro==1.9.0
docker==7.1.0
docker-pycreds==0.4.0
docstring_parser==0.16
dpath==2.2.0
dulwich==0.22.7
dvc==3.58.0
dvc-data==3.16.7
dvc-http==2.32.0
dvc-objects==5.1.0
dvc-render==1.0.2
dvc-studio-client==0.21.0
dvc-task==0.40.2
einops==0.8.0
entrypoints==0.4
evaluate==0.4.3
executing==2.1.0
fastjsonschema==2.21.1
fastparquet==2024.11.0
fastrlock==0.8.3
filelock==3.13.1
flake8==7.1.1
Flask==3.1.0
flatten-dict==0.4.2
flufl.lock==8.1.0
fonttools==4.55.3
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2024.2.0
funcy==2.0
geopandas==1.0.1
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.37.0
grandalf==0.8
graphene==3.4.3
graphql-core==3.2.5
graphql-relay==3.2.0
graphviz==0.20.3
greenlet==3.1.1
grpcio==1.69.0
gto==1.7.2
gunicorn==23.0.0
hf_transfer==0.1.8
holoviews==1.20.0
huggingface-hub==0.27.0
hydra-core==1.3.2
idna==3.10
igraph==0.11.8
imageio==2.36.1
importlib_metadata==8.5.0
ipykernel==6.29.5
ipython==8.31.0
isoduration==20.11.0
iterative-telemetry==0.0.9
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.3
joblib==1.4.2
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.11.0
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_proxy==4.4.0
jupyter_server_terminals==0.5.3
jupyterlab_pygments==0.3.0
kiwisolver==1.4.8
kombu==5.4.2
langcodes==3.5.0
language_data==1.3.0
lazy_loader==0.4
libcudf-cu12==24.12.0
libcuspatial-cu12==24.12.0
libkvikio-cu12==24.12.1
libucx-cu12==1.17.0.post1
libucxx-cu12==0.41.0
lightgbm==4.5.0
lime==0.2.0.1
linkify-it-py==2.0.3
llvmlite==0.43.0
locket==1.0.0
Mako==1.3.8
marisa-trie==1.2.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.0
matplotlib-inline==0.1.7
mccabe==0.7.0
mdit-py-plugins==0.4.2
mdurl==0.1.2
mistune==3.1.0
mlflow==2.19.0
mlflow-skinny==2.19.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
multipledispatch==1.0.0
multiprocess==0.70.16
murmurhash==1.0.11
narwhals==1.20.1
nbclient==0.10.2
nbconvert==7.16.5
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
nltk==3.9.1
numba==0.60.0
numba-cuda==0.0.17.1
numpy==2.1.3
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-ml-py3==7.352.0
nvidia-nccl-cu12==2.21.5
nvidia-nvcomp-cu12==4.1.0.6
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
nvtx==0.2.10
nx-cugraph-cu12==24.12.0
omegaconf==2.3.0
opentelemetry-api==1.29.0
opentelemetry-sdk==1.29.0
opentelemetry-semantic-conventions==0.50b0
optuna==4.1.0
orjson==3.10.13
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
panel==1.5.5
param==2.2.0
parso==0.8.4
partd==1.4.2
pathspec==0.12.1
peft==0.14.0
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.3.6
plotly==5.24.1
polars==1.19.0
preshed==3.0.9
prometheus_client==0.21.1
prompt_toolkit==3.0.48
propcache==0.2.1
protobuf==3.20.3
psutil==6.1.1
ptyprocess==0.7.0
PubChemPy==1.0.4
pure_eval==0.2.3
pyarrow==18.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycodestyle==2.12.1
pycparser==2.22
pyct==0.5.0
pydantic==2.10.4
pydantic_core==2.27.2
pydot==3.0.4
pyflakes==3.2.0
pygit2==1.16.0
Pygments==2.19.0
pygtrie==2.5.0
pylibcudf-cu12==24.12.0
pylibcugraph-cu12==24.12.0
pylibraft-cu12==24.12.0
pynvjitlink-cu12==0.4.0
pynvml==11.4.1
pyogrio==0.10.0
pyparsing==3.2.1
pyproj==3.7.0
python-dateutil==2.9.0.post0
python-igraph==0.11.8
python-json-logger==3.2.1
pytz==2024.2
pyviz_comms==3.0.3
PyYAML==6.0.2
pyzmq==26.2.0
raft-dask-cu12==24.12.0
rapids-dask-dependency==24.12.0
rdkit==2024.9.3
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rmm-cu12==24.12.1
rpds-py==0.22.3
rsa==4.9
ruamel.yaml==0.18.9
ruamel.yaml.clib==0.2.12
safetensors==0.5.0
scikit-image==0.24.0
scikit-learn==1.6.0
scipy==1.15.0
scmrepo==3.3.9
seaborn==0.13.2
semver==3.0.2
Send2Trash==1.8.3
sentencepiece==0.2.0
sentry-sdk==2.19.2
setproctitle==1.3.4
shapely==2.0.6
shellingham==1.5.4
shortuuid==1.0.13
shtab==1.7.1
simpervisor==1.0.0
six==1.17.0
slackweb==1.0.5
smart-open==7.1.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
spacy==3.8.3
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.36
sqlparse==0.5.3
sqltrie==0.11.1
srsly==2.5.0
stack-data==0.6.3
sympy==1.13.1
tabulate==0.9.0
tblib==3.0.0
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
terminado==0.18.1
texttable==1.7.0
thinc==8.3.3
threadpoolctl==3.5.0
tifffile==2024.12.12
tinycss2==1.4.0
tokenizers==0.21.0
tomlkit==0.13.2
toolz==1.0.0
torch==2.5.0+cu124
torchaudio==2.5.0+cu124
torchvision==0.20.0+cu124
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.47.1
treelite==4.3.0
triton==3.1.0
trl==0.13.0
typeguard==4.4.1
typer==0.15.1
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tyro==0.9.5
tzdata==2024.2
uc-micro-py==1.0.3
ucx-py-cu12==0.41.0
ucxx-cu12==0.41.0
unsloth @ git+https://github.com/unslothai/unsloth.git@7accbe89914be05b7de653943918f12527d213d6
unsloth_zoo==2024.12.7
uri-template==1.3.0
urllib3==2.3.0
vine==5.1.0
voluptuous==0.15.2
wandb==0.19.1
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.4.1
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
wrapt==1.17.0
xarray==2025.1.0
xformers @ https://download.pytorch.org/whl/cu124/xformers-0.0.28.post2-cp311-cp311-manylinux_2_28_x86_64.whl#sha256=157708f983637628d236929f3566d06f46cfb078b87fe2d8194c886c0061a561
xgboost==2.1.3
xxhash==3.5.0
xyzservices==2024.9.0
yarl==1.18.3
zc.lockfile==3.0.post1
zict==3.0.0
zipp==3.21.0
